{
    "manifest_version": 3,
    "name": "Okuma Zamanı",
    "description": "Beklenen okuma süresini ekleyen bir uzantı",
    "version": "0.0.1.0",
    "action": {
      "default_popup": "index.html",
      "default_icon": "images/128.png"
    },

    "content_scripts": [
        {
          "js": ["scripts/content.js"],
          "matches": [
            "https://developer.chrome.com/docs/extensions/*",
            "https://developer.chrome.com/docs/webstore/*",
            "https://developer.chrome.com/*",
            "https://www.haberler.com/dunya/*",
            "https://seodijitalpazarlama.blogspot.com/*"
          ]
        }
      ]

  }